# java_web_development

./: .gitignore
MavenExampleClass/: pom.xml
MavenExampleClass/src/main/java/bg/jwd/beans/: HelloWorld.java  HelloWorldImpl.java
MavenExampleClass/src/main/java/bg/jwd/controllers/: HomeController.java
MavenExampleClass/src/main/webapp/WEB-INF/: application-context.xml  web.xml
SpringJdbcUniClass/SpringJdbcUniClass/: pom.xml
SpringMvcExampleClass/: pom.xml
SpringMvcExampleClass/src/main/resources/: log4j.xml
SpringMvcExampleClass/src/test/resources/: log4j.xml
SpringMvcUni/: .gitignore  pom.xml
SpringSecurity/: .gitignore  pom.xml
SpringSecurity/src/main/resources/: log4j.xml
SpringSecurity/src/test/resources/: log4j.xml
SpringSecurityUniClass/: pom.xml
servletAndPagesHomework/WebContent/WEB-INF/: web.xml
servletAndPagesHomework/WebContent/jsp/problem10/: table_with_tld.jsp
servletAndPagesHomework/WebContent/jsp/problem4/: helloWorld.jsp
servletAndPagesHomework/WebContent/jsp/problem5/: table.jsp
servletAndPagesHomework/WebContent/jsp/problem6/: form.jsp
servletAndPagesHomework/WebContent/jsp/problem7/: page.jsp
topic3Homework/WebContent/WEB-INF/: web.xml
topic3Homework/WebContent/WEB-INF/tags/: page.tag
topic3Homework/WebContent/jsp/: home.jsp  login.jsp
topic4Homework/WebContent/: home.jsp
topic4Homework/WebContent/WEB-INF/: custTags.tld  web.xml
topic6SpringMvcHomework/: pom.xml
topic7SpringSecurityHomework/: .gitignore  pom.xml
topic8SpringJdbcHomework/: .gitignore  pom.xml
topic9SpringJpaHomework/: pom.xml
(+127 files in other folders)
